/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  text-decoration: none;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  justify-items: center;
  gap: 2rem;
  padding: 3rem 0;
  background-color: #c3cfe2;
  font-family: Mukta, Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  box-sizing: border-box;
}

.card {
  width: 300px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 1rem;
  box-shadow: 0px 3px 12px 2px #a9a9a9;
  text-align: center;
  position: relative;
  transition: 1000ms background cubic-bezier(0, 1, 1, -0.25);
}
.card__header {
  background-color: #fff;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  color: #555555;
  transition: 500ms cubic-bezier(0.39, 0.24, 0.21, 1.01);
}
.card__header__text {
  height: 110px;
  padding: 3rem 2rem 4.5rem;
  text-align: left;
  text-align: left;
}
.card__header__img {
  width: 100px;
  border-radius: 50%;
  border: 4px solid #fff;
  background-color: #fff;
  position: absolute;
  transform: translate(-55px, -55px);
}
.card__btn {
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #555555;
  position: absolute;
  top: 50%;
  right: 37%;
  display: none;
}
.card__footer {
  padding: 4rem 2rem 2rem;
  background-color: #686de0;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  transition: 500ms cubic-bezier(0.39, 0.24, 0.21, 1.01);
}
.card__footer__title {
  color: #fff;
  padding: 0.5rem;
}
.card__footer__website {
  color: #b4b6eb;
}
@media screen and (min-width: 500px) and (max-width: 849px) {
  .card {
    width: 350px;
    font-size: 1.1rem;
  }
  .card__header__text {
    height: 150px;
    padding-bottom: 5rem;
  }
  .card__header__img {
    width: 130px;
    transform: translate(-75px, -75px);
  }
  .card__btn {
    right: 39%;
  }
  .card__footer {
    padding-top: 5rem;
  }
}
@media screen and (min-width: 850px) and (max-width: 1023px) {
  .card {
    width: 400px;
    font-size: 1.2rem;
  }
  .card__header__text {
    height: 150px;
    padding-bottom: 5rem;
  }
  .card__header__img {
    width: 130px;
    transform: translate(-75px, -75px);
  }
  .card__btn {
    right: 40%;
  }
  .card__footer {
    padding-top: 5rem;
  }
}
@media screen and (min-width: 1320px) {
  .card {
    width: 400px;
    font-size: 1.2rem;
  }
  .card__header__text {
    height: 150px;
    padding-bottom: 5rem;
  }
  .card__header__img {
    width: 130px;
    transform: translate(-75px, -75px);
  }
  .card__btn {
    right: 40%;
  }
  .card__footer {
    padding-top: 5rem;
  }
}

.card:hover {
  background-color: #3f3f3f;
}
.card:hover header,
.card:hover footer {
  visibility: collapse;
}
.card:hover button {
  display: unset;
  box-shadow: 0px 0.5px 1.5px 1.5px #c3cfe2;
  transition: 100ms;
}
.card:hover button:active {
  padding: 0.45rem;
  background-color: #b4b6eb;
  color: #fff;
  box-shadow: 0px 0.3px 1px 1px #c3cfe2;
}

.social-media {
  position: fixed;
  grid-column-start: -1;
  justify-self: end;
  translate: 0 280px;
  width: 35px;
}
.social-media__list__item {
  position: relative;
  height: 35px;
}
.social-media__list__item a {
  position: block;
  left: 265px;
  color: #fff;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 35px;
  text-decoration: underline;
  padding-left: 15%;
  transition: all 300ms linear;
}
.social-media__list__item a i {
  position: absolute;
  top: 8px;
  left: 10px;
  font-size: 18px;
}
.social-media__list__item a span {
  display: none;
}
.social-media__list__item a:hover {
  z-index: 1;
  width: 280px;
  translate: -250px 0;
}
.social-media__list__item a:hover span {
  display: block;
  text-align: center;
}
.social-media__list__item--blog a {
  background-color: #e17b77;
}
.social-media__list__item--blog a i {
  left: 7px;
}
.social-media__list__item--twitter a {
  background-color: #00aced;
}
.social-media__list__item--linkedin a {
  background-color: #007bb6;
}
.social-media__list__item--facebook a {
  background-color: #3b5998;
}
.social-media__list__item--github a {
  background-color: #333;
}
@media (max-height: 500px) {
  .social-media {
    translate: 0 100px;
  }
}
@media (min-height: 800px) {
  .social-media {
    translate: 0 500px;
  }
}
@media (min-height: 1000px) {
  .social-media {
    translate: 0 700px;
  }
}
@media (min-height: 1200px) {
  .social-media {
    translate: 0 900px;
  }
}

@media (max-width: 1024px) {
  body {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  body {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=styles.css.map */